# neo4j-join-user-function

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: CI.yml
src/main/java/example/: Join.java
src/test/java/example/: JoinTest.java
